#______-----------BEGINNER LEVEL SMALL REAL - WORLD STYLE PROGRAMS------------_______________

# _____SIMPLE CALCULATOR(FUNCTIONS + LOOPS) → MENU-DRIVEN CALCULATOR WITH +, −, ×, ÷______
# def add(a,b):
#     return a+b
# def subtract(a,b):
#     return a-b
# def multiply(a,b):
#     return a*b
# def divide(a,b):
#     if b!=0:
#         return a/b
#     else:
#         return "Error!Division by zero."
# print("Welcome to Calculator!") 
# result = None
# while True:
#     if result is None:
#         try:
#             n1 = float(input("Enter a number:")) 
#             n2 = float(input("Enter a number:")) 
#         except ValueError:
#             print("Invalid input! Enter numbers only.")
#             continue    
#     else:
#         n1 = result
#         try:
#             n2 = float(input(f"Current result:{n1},Enter next number:"))  
#         except ValueError:
#             print("Invalid input! Enter numbers only.")   
#             continue
#     print("Select operation:+ - * / or type 'exit' to quit.") 
#     op = input("Enter operation:")
#     if op.lower() =='exit':
#         print("Exiting Calculator.Goodbye!") 
#         break 
#     if op == '+':
#         result = add(n1,n2)
#     elif op == '-':
#         result = subtract(n1,n2) 
#     elif op == '*':
#         result = multiply(n1,n2) 
#     elif op =='/':
#         result = divide(n1,n2) 
#     else:
#         print("Invalid operation! Select + or - or * or /.")  
#         continue
#     print(f"Result:{result}")    
#     choice = input("Press 'c' to continue with result,'r' to reset or 'exit' tp quit:").lower()
#     if choice == 'c':
#         continue 
#     elif choice == 'r':
#         result = None     
#     elif choice == 'exit':
#         print("Exiting Calculator. Goodbye!")
#         break

# _______NUMBER GUESSING GAME(RANDOM MODULE) → COMPUTER PICKS A NUMBER, USER GUESSES UNTIL CORRECT______
# import random
# print("Welcome to the Number Guessing Game!")
# secret_number = random.randint(1,10)
# while True:
#     try:
#         guess = int(input("Enter your guess of 1 to 15:"))
#     except ValueError:
#         print("Invalid Input!,enter a appropriate number.") 
#         continue   
#     if guess < secret_number:
#         print("Your Guess is too low! Try again.")  
#     elif guess > secret_number:
#         print("Your guess is too high! Try again.")  
#     else:
#         print(f"🎉 Congratulations! You guessed it right. The number was {secret_number}.") 
#         break 

# _____WORD COUNTER(STRINGS + DICTIONARY) → COUNT HOW MANY TIMES EACH WORD APPEARS IN A PARAGRAPh________
# _____WORD COUNTER USING DICTIONARY WITH IF - ELSE______
# print("Welcome to Word Counter!")
# paragraph = input("Enter your Paragraph:")
# words = paragraph.lower().split()
# word_count = {}
# for word in words:
#     word = word.strip(".,!?;:\"'()[]{}")
#     if word in word_count:
#         word_count[word] +=1
#     else:
#         word_count[word] = 1
# print("\nWord Frequency:")  
# for word,count in word_count.items():
#     print(f"{word}:{count}")

# _________WORD COUNTER USING COUNTER CLASS_________
# from collections import Counter
# print("Welcomme to Word Counter!")
# paragraph = input("Enter a Paragraph:")
# words = [ word.strip(".,!?;:\"'()[]{}").lower() for word in paragraph.split()]
# word_count = Counter(words)
# print("\nWord Frequency:")
# for word,count in word_count.items():
#     print(f"{word}:{count}")

# ______TO-DO LIST(LIST + FILE HANDLING) → ADD, VIEW, AND REMOVE TASKS, SAVED IN A FILE______
# Filename ="tasks.txt"
# def load_tasks():
#     try:
#         with open(Filename,"r")as f:
#             tasks = f.read().splitlines()
#     except FileNotFoundError:
#         tasks=[]  
#     return tasks     
# def save_tasks(tasks):
#     with open(Filename,"w")as f:
#         for task in tasks:
#             f.write(task + "\n")
# def view_tasks(tasks):
#     if not tasks:
#         print("\nNo tasks!")  
#     else:
#         print("\nYour tasks:")
#         for i,task in enumerate(tasks,start=1):
#             print(f"{i}.{task}")
# print("📋 Welcome to To-Do List App 📋") 
# tasks = load_tasks()
# while True:
#     print("\nChoose an option:")  
#     print("1.Add Task")   
#     print("2.View Task")  
#     print("3.Remove Task")
#     print("4.Exit")
#     choice = input("Enter your choice?")
#     if choice == "1":
#         task = input("Enter your task:")
#         tasks.append(task)
#         save_tasks(tasks)
#         print("Task added!")
#     elif choice == "2":
#         view_tasks(tasks)
#     elif choice == "3":
#         view_tasks(tasks)  
#         try:
#             num = int(input("Enter task number to remove?"))
#             if 1 <= num <= len(tasks):
#                 removed = tasks.pop(num - 1)
#                 save_tasks(tasks)
#                 print(f"Task{removed} removed.")
#             else:
#                 print("Invalid task number!") 
#         except ValueError:
#             print("Enter a valid number.")    
#     elif choice == "4":
#         print("Exitinggg!......Your tasks are Saved.")     
#         break
#     else:
#         print("Invaild choice.Select option 1-4.")  

# NOTES APP (FILE HANDLING) → SAVE AND READ NOTES FROM A TEXT FILE.         
# FILENAME = "notes.txt"
# def save_note(note):
#     with open(FILENAME, "a") as f:
#         f.write(note + "\n")
#     print("NOTE SAVED!")
# def read_notes():
#     try:
#         with open(FILENAME, "r") as f:
#             notes = f.readlines()
#             if notes:
#                 print("\n--- YOUR NOTES ---")
#                 for i, note in enumerate(notes, 1):
#                     print(f"{i}. {note.strip()}")
#             else:
#                 print("\nNO NOTES FOUND!")
#     except FileNotFoundError:
#         print("\nNO NOTES FILE EXISTS!")
# def main():
#     while True:
#         print("\n--- NOTES APP ---")
#         print("1. ADD NOTE")
#         print("2. VIEW NOTES")
#         print("3. EXIT")
#         choice = input("ENTER CHOICE: ")
#         if choice == "1":
#             note = input("ENTER NOTE: ")
#             save_note(note)
#         elif choice == "2":
#             read_notes()
#         elif choice == "3":
#             print("GOODBYE!")
#             break
#         else:
#             print("INVALID CHOICE!")
# if __name__ == "__main__":
#     main()




                     



        

